# LinkedInTestMavenSelenium

./: pom.xml
src/main/java/com/SeleniumMavenPomIntellij/: Main.java
src/test/java/: LinkedInDemo.java
